In [256]:
S3_Key_id='AKIAQXCR5B4B6MUJUPMR'

S3_Secret_key='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'

S3_file = 'raw_data/WFIGS_Perimeters_Full_History/WFIGS_-_Wildland_Fire_Perimeters_Full_History.csv'

In [36]:
import boto3
import pandas as pd
from operator import methodcaller
import numpy as np
import datetime

In [257]:
def pull_data(Key_id, Secret_key, file):

    BUCKET_NAME = "gtown-wildfire-ds"
    OBJECT_KEY = file
    
    client = boto3.client(
        's3',
        aws_access_key_id= Key_id,
        aws_secret_access_key= Secret_key)

    obj = client.get_object(Bucket= BUCKET_NAME, Key= OBJECT_KEY) 
    
    file_df = pd.read_csv(obj['Body'])
    
    return (file_df)

data = pull_data(S3_Key_id,S3_Secret_key,S3_file)

data

/var/folders/fp/yk0vdn2x3czcnj314mr51lzr0000gn/T/ipykernel_89140/3136566559.py:13: DtypeWarning: Columns (40,69,72) have mixed types. Specify dtype option on import or set low_memory=False.
  file_df = pd.read_csv(obj['Body'])

,OBJECTID,poly_IncidentName,poly_FeatureCategory,poly_MapMethod,poly_GISAcres,poly_CreateDate,poly_DateCurrent,poly_PolygonDateTime,poly_Acres_AutoCalc,poly_GlobalID,...,irwin_Source,irwin_ArchivedOn,irwin_ModifiedOnDateTime_dt,irwin_CreatedOnDateTime_dt,GlobalID,irwin_IsCpxChild,irwin_CpxName,irwin_CpxID,SHAPE_Length,SHAPE_Area
0,127,Coleman,Wildfire Daily Fire Perimeter,Mixed Methods,562.913504,2021/05/04 22:50:38+00,2021/05/04 22:50:38+00,NaN,562.911767,{951569B8-EA6B-443B-8BF7-022AE1DFC937},...,IRWIN,NaN,2021/03/26 19:01:00+00,2020/10/18 20:02:59+00,{1E48F205-2208-4DBD-8A48-B739FDEACF9C},NaN,NaN,NaN,0.120036,-2.280138e-04
1,128,Patrick,Wildfire Daily Fire Perimeter,Mixed Methods,0.151680,2021/05/04 22:51:03+00,2021/05/04 22:51:03+00,NaN,0.151680,{08D5DE2B-51A0-420A-812F-35902565E93A},...,IRWIN,NaN,2020/06/19 20:31:59+00,2020/05/01 22:15:24+00,{447213E7-190B-4E48-B60C-D0E492EFD576},NaN,NaN,NaN,0.001121,-6.432067e-08
2,129,Low Top,Wildfire Daily Fire Perimeter,Auto-generated,0.300000,2021/05/04 22:51:19+00,2021/05/04 22:51:19+00,2020/08/09 04:24:22+00,2.850691,{4BBFA91F-8692-4FC6-8917-1E7C2F2678EE},...,IRWIN,NaN,2020/08/27 18:54:27+00,2020/08/08 23:47:45+00,{EC414CFA-9C17-478C-A07E-849E91501621},NaN,NaN,NaN,0.004527,-1.116759e-06
3,130,Sloan 2,Wildfire Daily Fire Perimeter,Mixed Methods,44.300517,2021/05/04 22:50:52+00,2021/05/04 22:50:52+00,NaN,44.300352,{7AE9D007-FBA4-440B-972B-69791E156BE8},...,IRWIN,NaN,2021/01/27 20:56:40+00,2020/05/08 02:54:29+00,{C882C4C8-1420-4D68-9012-B24EDA77D6B7},NaN,NaN,NaN,0.032394,-1.789168e-05
4,133,Bloody nose,Wildfire Daily Fire Perimeter,Mixed Methods,NaN,2021/05/04 22:50:58+00,2021/05/04 22:50:58+00,NaN,6.211367,{A3BBB888-93FB-405C-A449-EF675D72C65E},...,IRWIN,NaN,2021/01/13 18:16:55+00,2020/08/21 20:21:44+00,{01476F18-2DC0-473C-BF80-58544FA68344},NaN,NaN,NaN,0.008458,-2.778722e-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13020,19336,Sandy Creek,Wildfire Daily Fire Perimeter,Mixed Methods,30.604328,2022/08/25 20:56:47+00,2022/08/25 20:57:12+00,2022/08/20 02:36:29+00,30.604026,{DDA947BD-BD62-460B-AA2D-4CCD53DD6C7F},...,IRWIN,NaN,2022/08/25 19:45:45+00,2022/08/19 22:23:01+00,{ADA8AEB1-6367-450C-AB0D-4D7231C59DEE},0.0,NaN,NaN,0.020004,-1.164338e-05
13021,19337,Muddy Pines,Wildfire Daily Fire Perimeter,Mixed Methods,8.197073,2022/08/25 20:57:32+00,2022/08/25 20:58:11+00,2022/08/23 03:05:20+00,8.197043,{155E2D2C-3D20-412E-904E-A9AB8EA09319},...,IRWIN,NaN,2022/08/25 01:11:32+00,2022/08/22 22:44:15+00,{05D40F99-1CD5-472E-90BD-4687CD2F117D},0.0,NaN,NaN,0.012085,-3.105169e-06
13022,19338,Polk 4984,Wildfire Daily Fire Perimeter,Mixed Methods,14.776845,2022/08/25 20:55:11+00,2022/08/25 20:55:35+00,2022/08/19 04:23:00+00,14.776792,{AB6C131F-9D2A-453A-8CFD-0853C90C933B},...,IRWIN,NaN,2022/08/19 23:01:28+00,2022/08/19 03:32:39+00,{95C85720-722F-4E9F-83A2-DB884D55B356},0.0,NaN,NaN,0.015459,-5.644628e-06
13023,19339,Bypass 35,Wildfire Daily Fire Perimeter,Mixed Methods,227.327894,2022/08/25 20:58:36+00,2022/08/25 20:59:03+00,2022/08/21 01:30:36+00,227.327287,{9F3566BA-5E7B-49E8-938E-2434C3F6DFB6},...,IRWIN,NaN,2022/08/25 15:58:17+00,2022/08/20 22:44:45+00,{EF7835C4-6531-4CBA-91B6-E21FE20FF8DF},0.0,NaN,NaN,0.040442,-8.433868e-05
13024,19340,String Prairie,Wildfire Daily Fire Perimeter,Mixed Methods,7.288449,2022/08/25 20:59:47+00,2022/08/25 21:00:17+00,2022/08/21 00:51:15+00,7.288423,{2B6A5770-B2CE-477C-A921-99E060E08C7B},...,IRWIN,NaN,2022/08/24 14:42:13+00,2022/08/20 20:49:44+00,{BD31B624-585D-404D-86A9-8DD13EEE4151},0.0,NaN,NaN,0.009058,-2.755012e-06

## Note: Col 'OBJECTID'


-Consider a unique id

-always pull this col when making sub df's

In [16]:
list(data.columns)

['OBJECTID',
 'poly_IncidentName',
 'poly_FeatureCategory',
 'poly_MapMethod',
 'poly_GISAcres',
 'poly_CreateDate',
 'poly_DateCurrent',
 'poly_PolygonDateTime',
 'poly_Acres_AutoCalc',
 'poly_GlobalID',
 'poly_Source',
 'irwin_ABCDMisc',
 'irwin_ADSPermissionState',
 'irwin_CalculatedAcres',
 'irwin_ContainmentDateTime',
 'irwin_ControlDateTime',
 'irwin_DailyAcres',
 'irwin_DiscoveryAcres',
 'irwin_DispatchCenterID',
 'irwin_EstimatedCostToDate',
 'irwin_FFReportApprovedByTitle',
 'irwin_FFReportApprovedByUnit',
 'irwin_FFReportApprovedDate',
 'irwin_FireBehaviorGeneral',
 'irwin_FireBehaviorGeneral1',
 'irwin_FireBehaviorGeneral2',
 'irwin_FireBehaviorGeneral3',
 'irwin_FireCause',
 'irwin_FireCauseGeneral',
 'irwin_FireCauseSpecific',
 'irwin_FireCode',
 'irwin_FireDepartmentID',
 'irwin_FireDiscoveryDateTime',
 'irwin_FireMgmtComplexity',
 'irwin_FireOutDateTime',
 'irwin_FSConfinePercent',
 'irwin_FSFullSuppPercent',
 'irwin_FSMonitorPercent',
 'irwin_FSPointZonePercent',
 'irwin_FSJobCode',
 'irwin_FSOverrideCode',
 'irwin_GACC',
 'irwin_ICS209ReportDateTime',
 'irwin_ICS209RForTimePeriodFrom',
 'irwin_ICS209RForTimePeriodTo',
 'irwin_ICS209ReportStatus',
 'irwin_IncidentManagementOrg',
 'irwin_IncidentName',
 'irwin_IncidentShortDescription',
 'irwin_IncidentTypeCategory',
 'irwin_IncidentTypeKind',
 'irwin_InitialLatitude',
 'irwin_InitialLongitude',
 'irwin_InitialResponseAcres',
 'irwin_InitialResponseDateTime',
 'irwin_IrwinID',
 'irwin_IsFireCauseInvestigated',
 'irwin_IsFireCodeRequested',
 'irwin_IsFSAssisted',
 'irwin_IsMultiJurisdictional',
 'irwin_IsReimbursable',
 'irwin_IsTrespass',
 'irwin_IsUnifiedCommand',
 'irwin_LocalIncidentIdentifier',
 'irwin_PercentContained',
 'irwin_PercentPerToBeContained',
 'irwin_POOCity',
 'irwin_POOCounty',
 'irwin_POODispatchCenterID',
 'irwin_POOFips',
 'irwin_POOJurisdictionalAgency',
 'irwin_POOJurisdictionalUnit',
 'irwin_POOJurisdUnitParentUnit',
 'irwin_POOLandownerCategory',
 'irwin_POOLandownerKind',
 'irwin_POOLegalDescPrinMeridian',
 'irwin_POOLegalDescQtr',
 'irwin_POOLegalDescQtrQtr',
 'irwin_POOLegalDescRange',
 'irwin_POOLegalDescSection',
 'irwin_POOLegalDescTownship',
 'irwin_POOPredServiceAreaID',
 'irwin_POOProtectingAgency',
 'irwin_POOProtectingUnit',
 'irwin_POOState',
 'irwin_PredominantFuelGroup',
 'irwin_PredominantFuelModel',
 'irwin_PrimaryFuelModel',
 'irwin_SecondaryFuelModel',
 'irwin_TotalIncidentPersonnel',
 'irwin_UniqueFireIdentifier',
 'irwin_WFDSSDecisionStatus',
 'irwin_CreatedBySystem',
 'irwin_ModifiedBySystem',
 'irwin_IsDispatchComplete',
 'irwin_OrganizationalAssessment',
 'irwin_StratDecisionPublishDate',
 'irwin_GlobalID',
 'irwin_Source',
 'irwin_ArchivedOn',
 'irwin_ModifiedOnDateTime_dt',
 'irwin_CreatedOnDateTime_dt',
 'GlobalID',
 'irwin_IsCpxChild',
 'irwin_CpxName',
 'irwin_CpxID',
 'SHAPE_Length',
 'SHAPE_Area']

In [4]:
import pandas as pd
import datetime

In [65]:
df = df[df['poly_Acres_AutoCalc'] > 1]

df

,OBJECTID,poly_GISAcres,poly_Acres_AutoCalc,irwin_CalculatedAcres,irwin_InitialLatitude,irwin_InitialLongitude,date,time
0,127,562.913504,562.911767,574.424,36.071140,-121.450500,2021/05/04,22:50:38+00
2,129,0.300000,2.850691,NaN,33.293840,-110.450000,2021/05/04,22:51:19+00
3,130,44.300517,44.300352,NaN,35.875820,-115.204100,2021/05/04,22:50:52+00
6,139,0.100000,100.415641,NaN,33.336000,-110.468600,2021/05/04,22:50:44+00
7,141,1.000000,21.259934,NaN,34.892490,-95.261150,2021/05/04,22:51:03+00
...,...,...,...,...,...,...,...,...
13020,19336,30.604328,30.604026,NaN,30.551033,-98.464562,2022/08/25,20:56:47+00
13021,19337,8.197073,8.197043,NaN,30.121500,-97.241000,2022/08/25,20:57:32+00
13022,19338,14.776845,14.776792,NaN,30.948167,-94.972500,2022/08/25,20:55:11+00
13023,19339,227.327894,227.327287,NaN,27.933394,-97.157471,2022/08/25,20:58:36+00
13024,19340,7.288449,7.288423,NaN,29.917222,-97.386111,2022/08/25,20:59:47+00

In [92]:
forma_date = df

forma_date['date'] = pd.to_datetime(forma_date.date)

forma_date

/var/folders/fp/yk0vdn2x3czcnj314mr51lzr0000gn/T/ipykernel_42743/3931037494.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  forma_date['date'] = pd.to_datetime(forma_date.date)

,OBJECTID,poly_GISAcres,poly_Acres_AutoCalc,irwin_CalculatedAcres,irwin_InitialLatitude,irwin_InitialLongitude,date,time
0,127,562.913504,562.911767,574.424,36.071140,-121.450500,2021-05-04,22:50:38+00
2,129,0.300000,2.850691,NaN,33.293840,-110.450000,2021-05-04,22:51:19+00
3,130,44.300517,44.300352,NaN,35.875820,-115.204100,2021-05-04,22:50:52+00
6,139,0.100000,100.415641,NaN,33.336000,-110.468600,2021-05-04,22:50:44+00
7,141,1.000000,21.259934,NaN,34.892490,-95.261150,2021-05-04,22:51:03+00
...,...,...,...,...,...,...,...,...
13020,19336,30.604328,30.604026,NaN,30.551033,-98.464562,2022-08-25,20:56:47+00
13021,19337,8.197073,8.197043,NaN,30.121500,-97.241000,2022-08-25,20:57:32+00
13022,19338,14.776845,14.776792,NaN,30.948167,-94.972500,2022-08-25,20:55:11+00
13023,19339,227.327894,227.327287,NaN,27.933394,-97.157471,2022-08-25,20:58:36+00
13024,19340,7.288449,7.288423,NaN,29.917222,-97.386111,2022-08-25,20:59:47+00

In [169]:
tmax14_df = pd.read_csv('tmax14.csv')

tmax14_df

,wf_id,wf_date,stat_id,dist_towf_mile,year_date,element,data_value,stat_rank
0,9742,20200604,USC00023150,15.110,20200525,TMAX,317,3
1,9742,20200604,USC00023150,15.110,20200527,TMAX,350,3
2,9742,20200604,USC00023150,15.110,20200601,TMAX,394,3
3,9742,20200604,USC00023150,15.110,20200603,TMAX,400,3
4,9742,20200604,USC00023150,15.110,20200604,TMAX,400,3
...,...,...,...,...,...,...,...,...
309017,9960,20210512,USS0012K02S,23.753,20210507,TMAX,198,3
309018,9960,20210512,USS0012K02S,23.753,20210503,TMAX,98,3
309019,9960,20210512,USS0012K02S,23.753,20210508,TMAX,88,3
309020,9960,20210512,USS0012K02S,23.753,20210509,TMAX,89,3
309021,9960,20210512,USS0012K02S,23.753,20210430,TMAX,206,3

## Fixing data that was entered wrong
* for Tmax data

In [170]:
tmax14_df1 = tmax14_df

tmax14_df1['temp'] = ((((tmax14_df1['data_value'])-32)*(5/9))*10).where(tmax14_df1['data_value'].between(45,110),tmax14_df1['data_value'])

tmax14_df1

,wf_id,wf_date,stat_id,dist_towf_mile,year_date,element,data_value,stat_rank,temp
0,9742,20200604,USC00023150,15.110,20200525,TMAX,317,3,317.000000
1,9742,20200604,USC00023150,15.110,20200527,TMAX,350,3,350.000000
2,9742,20200604,USC00023150,15.110,20200601,TMAX,394,3,394.000000
3,9742,20200604,USC00023150,15.110,20200603,TMAX,400,3,400.000000
4,9742,20200604,USC00023150,15.110,20200604,TMAX,400,3,400.000000
...,...,...,...,...,...,...,...,...,...
309017,9960,20210512,USS0012K02S,23.753,20210507,TMAX,198,3,198.000000
309018,9960,20210512,USS0012K02S,23.753,20210503,TMAX,98,3,366.666667
309019,9960,20210512,USS0012K02S,23.753,20210508,TMAX,88,3,311.111111
309020,9960,20210512,USS0012K02S,23.753,20210509,TMAX,89,3,316.666667
309021,9960,20210512,USS0012K02S,23.753,20210430,TMAX,206,3,206.000000

In [171]:
tmax14_df1['tempF'] = tmax14_df1['temp'].apply(lambda x: ((x/10)* (9/5)) + 32)

tmax14_df1

,wf_id,wf_date,stat_id,dist_towf_mile,year_date,element,data_value,stat_rank,temp,tempF
0,9742,20200604,USC00023150,15.110,20200525,TMAX,317,3,317.000000,89.06
1,9742,20200604,USC00023150,15.110,20200527,TMAX,350,3,350.000000,95.00
2,9742,20200604,USC00023150,15.110,20200601,TMAX,394,3,394.000000,102.92
3,9742,20200604,USC00023150,15.110,20200603,TMAX,400,3,400.000000,104.00
4,9742,20200604,USC00023150,15.110,20200604,TMAX,400,3,400.000000,104.00
...,...,...,...,...,...,...,...,...,...,...
309017,9960,20210512,USS0012K02S,23.753,20210507,TMAX,198,3,198.000000,67.64
309018,9960,20210512,USS0012K02S,23.753,20210503,TMAX,98,3,366.666667,98.00
309019,9960,20210512,USS0012K02S,23.753,20210508,TMAX,88,3,311.111111,88.00
309020,9960,20210512,USS0012K02S,23.753,20210509,TMAX,89,3,316.666667,89.00
309021,9960,20210512,USS0012K02S,23.753,20210430,TMAX,206,3,206.000000,69.08

In [172]:
tmax14_df1.dtypes

wf_id               int64
wf_date             int64
stat_id            object
dist_towf_mile    float64
year_date           int64
element            object
data_value          int64
stat_rank           int64
temp              float64
tempF             float64
dtype: object

In [177]:
# Convert to datetime (if not already)
tmax14_df1['wf_date'] = pd.to_datetime(tmax14_df1['wf_date'], format='%Y%m%d')

In [179]:
tmax14_df1

,wf_id,wf_date,stat_id,dist_towf_mile,year_date,element,data_value,stat_rank,temp,tempF
0,9742,2020-06-04,USC00023150,15.110,20200525,TMAX,317,3,317.000000,89.06
1,9742,2020-06-04,USC00023150,15.110,20200527,TMAX,350,3,350.000000,95.00
2,9742,2020-06-04,USC00023150,15.110,20200601,TMAX,394,3,394.000000,102.92
3,9742,2020-06-04,USC00023150,15.110,20200603,TMAX,400,3,400.000000,104.00
4,9742,2020-06-04,USC00023150,15.110,20200604,TMAX,400,3,400.000000,104.00
...,...,...,...,...,...,...,...,...,...,...
309017,9960,2021-05-12,USS0012K02S,23.753,20210507,TMAX,198,3,198.000000,67.64
309018,9960,2021-05-12,USS0012K02S,23.753,20210503,TMAX,98,3,366.666667,98.00
309019,9960,2021-05-12,USS0012K02S,23.753,20210508,TMAX,88,3,311.111111,88.00
309020,9960,2021-05-12,USS0012K02S,23.753,20210509,TMAX,89,3,316.666667,89.00
309021,9960,2021-05-12,USS0012K02S,23.753,20210430,TMAX,206,3,206.000000,69.08

In [180]:
tmax14_df1['year_date'] = pd.to_datetime(tmax14_df1['year_date'], format='%Y%m%d')

In [181]:
tmax14_df1

,wf_id,wf_date,stat_id,dist_towf_mile,year_date,element,data_value,stat_rank,temp,tempF
0,9742,2020-06-04,USC00023150,15.110,2020-05-25,TMAX,317,3,317.000000,89.06
1,9742,2020-06-04,USC00023150,15.110,2020-05-27,TMAX,350,3,350.000000,95.00
2,9742,2020-06-04,USC00023150,15.110,2020-06-01,TMAX,394,3,394.000000,102.92
3,9742,2020-06-04,USC00023150,15.110,2020-06-03,TMAX,400,3,400.000000,104.00
4,9742,2020-06-04,USC00023150,15.110,2020-06-04,TMAX,400,3,400.000000,104.00
...,...,...,...,...,...,...,...,...,...,...
309017,9960,2021-05-12,USS0012K02S,23.753,2021-05-07,TMAX,198,3,198.000000,67.64
309018,9960,2021-05-12,USS0012K02S,23.753,2021-05-03,TMAX,98,3,366.666667,98.00
309019,9960,2021-05-12,USS0012K02S,23.753,2021-05-08,TMAX,88,3,311.111111,88.00
309020,9960,2021-05-12,USS0012K02S,23.753,2021-05-09,TMAX,89,3,316.666667,89.00
309021,9960,2021-05-12,USS0012K02S,23.753,2021-04-30,TMAX,206,3,206.000000,69.08

In [182]:
tmax14_df2 = tmax14_df1
tmax14_df2

,wf_id,wf_date,stat_id,dist_towf_mile,year_date,element,data_value,stat_rank,temp,tempF
0,9742,2020-06-04,USC00023150,15.110,2020-05-25,TMAX,317,3,317.000000,89.06
1,9742,2020-06-04,USC00023150,15.110,2020-05-27,TMAX,350,3,350.000000,95.00
2,9742,2020-06-04,USC00023150,15.110,2020-06-01,TMAX,394,3,394.000000,102.92
3,9742,2020-06-04,USC00023150,15.110,2020-06-03,TMAX,400,3,400.000000,104.00
4,9742,2020-06-04,USC00023150,15.110,2020-06-04,TMAX,400,3,400.000000,104.00
...,...,...,...,...,...,...,...,...,...,...
309017,9960,2021-05-12,USS0012K02S,23.753,2021-05-07,TMAX,198,3,198.000000,67.64
309018,9960,2021-05-12,USS0012K02S,23.753,2021-05-03,TMAX,98,3,366.666667,98.00
309019,9960,2021-05-12,USS0012K02S,23.753,2021-05-08,TMAX,88,3,311.111111,88.00
309020,9960,2021-05-12,USS0012K02S,23.753,2021-05-09,TMAX,89,3,316.666667,89.00
309021,9960,2021-05-12,USS0012K02S,23.753,2021-04-30,TMAX,206,3,206.000000,69.08

In [188]:
# Sort in correct order
tmax14_df2 = tmax14_df2.sort_values(['wf_id', 'stat_rank', 'year_date'], ascending=[False,True,False], ignore_index=True)

tmax14_df2

,wf_id,wf_date,stat_id,dist_towf_mile,year_date,element,data_value,stat_rank,temp,tempF
0,19340,2022-08-25,USR0000TBAS,19.376,2022-08-25,TMAX,333,1,333.0,91.94
1,19340,2022-08-25,USR0000TBAS,19.376,2022-08-24,TMAX,333,1,333.0,91.94
2,19340,2022-08-25,USR0000TBAS,19.376,2022-08-23,TMAX,328,1,328.0,91.04
3,19340,2022-08-25,USR0000TBAS,19.376,2022-08-22,TMAX,344,1,344.0,93.92
4,19340,2022-08-25,USR0000TBAS,19.376,2022-08-21,TMAX,328,1,328.0,91.04
...,...,...,...,...,...,...,...,...,...,...
309017,127,2021-05-04,USC00044555,19.810,2021-04-25,TMAX,156,3,156.0,60.08
309018,127,2021-05-04,USC00044555,19.810,2021-04-24,TMAX,200,3,200.0,68.00
309019,127,2021-05-04,USC00044555,19.810,2021-04-23,TMAX,211,3,211.0,69.98
309020,127,2021-05-04,USC00044555,19.810,2021-04-22,TMAX,200,3,200.0,68.00
309021,127,2021-05-04,USC00044555,19.810,2021-04-21,TMAX,194,3,194.0,66.92

## Ranking days by day

In [236]:
# Calculate Ranking per Group
tmax14_df2['Date Order'] = (
    tmax14_df2.groupby(['wf_id', 'stat_rank'])['year_date'].apply(
        lambda s: s.diff().lt(pd.Timedelta(days=1)).cumsum() + 1
    )
)

tmax14_df2.head(50)

,wf_id,wf_date,stat_id,dist_towf_mile,year_date,element,data_value,stat_rank,temp,tempF,Date Order
0,19340,2022-08-25,USR0000TBAS,19.376,2022-08-25,TMAX,333,1,333.0,91.94,1
1,19340,2022-08-25,USR0000TBAS,19.376,2022-08-24,TMAX,333,1,333.0,91.94,2
2,19340,2022-08-25,USR0000TBAS,19.376,2022-08-23,TMAX,328,1,328.0,91.04,3
3,19340,2022-08-25,USR0000TBAS,19.376,2022-08-22,TMAX,344,1,344.0,93.92,4
4,19340,2022-08-25,USR0000TBAS,19.376,2022-08-21,TMAX,328,1,328.0,91.04,5
5,19340,2022-08-25,USR0000TBAS,19.376,2022-08-20,TMAX,361,1,361.0,96.98,6
6,19340,2022-08-25,USR0000TBAS,19.376,2022-08-19,TMAX,344,1,344.0,93.92,7
7,19340,2022-08-25,USR0000TBAS,19.376,2022-08-18,TMAX,367,1,367.0,98.06,8
8,19340,2022-08-25,USR0000TBAS,19.376,2022-08-17,TMAX,389,1,389.0,102.02,9
9,19340,2022-08-25,USR0000TBAS,19.376,2022-08-16,TMAX,378,1,378.0,100.04,10
10,19340,2022-08-25,USR0000TBAS,19.376,2022-08-15,TMAX,372,1,372.0,98.96,11
11,19340,2022-08-25,USR0000TBAS,19.376,2022-08-14,TMAX,339,1,339.0,93.02,12
12,19340,2022-08-25,USR0000TBAS,19.376,2022-08-13,TMAX,378,1,378.0,100.04,13
13,19340,2022-08-25,USR0000TBAS,19.376,2022-08-12,TMAX,356,1,356.0,96.08,14
14,19340,2022-08-25,USW00013904,25.424,2022-08-25,TMAX,344,2,344.0,93.92,1
15,19340,2022-08-25,USW00013904,25.424,2022-08-24,TMAX,344,2,344.0,93.92,2
16,19340,2022-08-25,USW00013904,25.424,2022-08-23,TMAX,322,2,322.0,89.96,3
17,19340,2022-08-25,USW00013904,25.424,2022-08-22,TMAX,367,2,367.0,98.06,4
18,19340,2022-08-25,USW00013904,25.424,2022-08-21,TMAX,339,2,339.0,93.02,5
19,19340,2022-08-25,USW00013904,25.424,2022-08-20,TMAX,378,2,378.0,100.04,6
20,19340,2022-08-25,USW00013904,25.424,2022-08-19,TMAX,344,2,344.0,93.92,7
21,19340,2022-08-25,USW00013904,25.424,2022-08-18,TMAX,378,2,378.0,100.04,8
22,19340,2022-08-25,USW00013904,25.424,2022-08-17,TMAX,383,2,383.0,100.94,9
23,19340,2022-08-25,USW00013904,25.424,2022-08-16,TMAX,372,2,372.0,98.96,10
24,19340,2022-08-25,USW00013904,25.424,2022-08-15,TMAX,372,2,372.0,98.96,11
25,19340,2022-08-25,USW00013904,25.424,2022-08-14,TMAX,344,2,344.0,93.92,12
26,19340,2022-08-25,USW00013904,25.424,2022-08-13,TMAX,383,2,383.0,100.94,13
27,19340,2022-08-25,USW00013904,25.424,2022-08-12,TMAX,372,2,372.0,98.96,14
28,19340,2022-08-25,USR0000TLGR,31.516,2022-08-25,TMAX,350,3,350.0,95.00,1
29,19340,2022-08-25,USR0000TLGR,31.516,2022-08-24,TMAX,367,3,367.0,98.06,2
30,19340,2022-08-25,USR0000TLGR,31.516,2022-08-23,TMAX,322,3,322.0,89.96,3
31,19340,2022-08-25,USR0000TLGR,31.516,2022-08-22,TMAX,361,3,361.0,96.98,4
32,19340,2022-08-25,USR0000TLGR,31.516,2022-08-21,TMAX,356,3,356.0,96.08,5
33,19340,2022-08-25,USR0000TLGR,31.516,2022-08-20,TMAX,356,3,356.0,96.08,6
34,19340,2022-08-25,USR0000TLGR,31.516,2022-08-19,TMAX,328,3,328.0,91.04,7
35,19340,2022-08-25,USR0000TLGR,31.516,2022-08-18,TMAX,367,3,367.0,98.06,8
36,19340,2022-08-25,USR0000TLGR,31.516,2022-08-17,TMAX,389,3,389.0,102.02,9
37,19340,2022-08-25,USR0000TLGR,31.516,2022-08-16,TMAX,372,3,372.0,98.96,10
38,19340,2022-08-25,USR0000TLGR,31.516,2022-08-15,TMAX,361,3,361.0,96.98,11
39,19340,2022-08-25,USR0000TLGR,31.516,2022-08-14,TMAX,333,3,333.0,91.94,12
40,19340,2022-08-25,USR0000TLGR,31.516,2022-08-13,TMAX,367,3,367.0,98.06,13
41,19340,2022-08-25,USR0000TLGR,31.516,2022-08-12,TMAX,361,3,361.0,96.98,14
42,19339,2022-08-25,USW00012972,12.394,2022-08-25,TMAX,306,1,306.0,87.08,1
43,19339,2022-08-25,USW00012972,12.394,2022-08-24,TMAX,339,1,339.0,93.02,2
44,19339,2022-08-25,USW00012972,12.394,2022-08-23,TMAX,333,1,333.0,91.94,3
45,19339,2022-08-25,USW00012972,12.394,2022-08-22,TMAX,339,1,339.0,93.02,4
46,19339,2022-08-25,USW00012972,12.394,2022-08-21,TMAX,339,1,339.0,93.02,5
47,19339,2022-08-25,USW00012972,12.394,2022-08-20,TMAX,344,1,344.0,93.92,6
48,19339,2022-08-25,USW00012972,12.394,2022-08-19,TMAX,339,1,339.0,93.02,7
49,19339,2022-08-25,USW00012972,12.394,2022-08-18,TMAX,350,1,350.0,95.00,8

In [237]:
tmax14_df3 = tmax14_df2

In [238]:
tmax14_df3.drop(columns=['wf_date','temp','element'])
tmax14_df3

,wf_id,wf_date,stat_id,dist_towf_mile,year_date,element,data_value,stat_rank,temp,tempF,Date Order
0,19340,2022-08-25,USR0000TBAS,19.376,2022-08-25,TMAX,333,1,333.0,91.94,1
1,19340,2022-08-25,USR0000TBAS,19.376,2022-08-24,TMAX,333,1,333.0,91.94,2
2,19340,2022-08-25,USR0000TBAS,19.376,2022-08-23,TMAX,328,1,328.0,91.04,3
3,19340,2022-08-25,USR0000TBAS,19.376,2022-08-22,TMAX,344,1,344.0,93.92,4
4,19340,2022-08-25,USR0000TBAS,19.376,2022-08-21,TMAX,328,1,328.0,91.04,5
...,...,...,...,...,...,...,...,...,...,...,...
309017,127,2021-05-04,USC00044555,19.810,2021-04-25,TMAX,156,3,156.0,60.08,10
309018,127,2021-05-04,USC00044555,19.810,2021-04-24,TMAX,200,3,200.0,68.00,11
309019,127,2021-05-04,USC00044555,19.810,2021-04-23,TMAX,211,3,211.0,69.98,12
309020,127,2021-05-04,USC00044555,19.810,2021-04-22,TMAX,200,3,200.0,68.00,13
309021,127,2021-05-04,USC00044555,19.810,2021-04-21,TMAX,194,3,194.0,66.92,14

In [249]:
tmax14_df3['full<90']= (
    tmax14_df3.groupby(['wf_id', 'stat_rank'])['tempF'].sum(
    
    )
)

TypeError: '>' not supported between instances of 'SeriesGroupBy' and 'int'

In [251]:
tmax14_df3.groupby(['wf_id', 'stat_rank'])['tempF'].mean()

wf_id  stat_rank
127    1            77.848571
       2            78.915714
       3            74.865714
129    1            82.425714
       2            75.855714
                      ...
19339  2            90.000000
       3            92.107143
19340  1            95.642857
       2            96.825714
       3            96.157143
Name: tempF, Length: 22857, dtype: float64

In [252]:
tmax14_df4 = tmax14_df3

In [253]:
tmax14_df4 = tmax14_df4.loc[tmax14_df4['stat_rank'] == 1] 

tmax14_df4

,wf_id,wf_date,stat_id,dist_towf_mile,year_date,element,data_value,stat_rank,temp,tempF,Date Order
0,19340,2022-08-25,USR0000TBAS,19.376,2022-08-25,TMAX,333,1,333.0,91.94,1
1,19340,2022-08-25,USR0000TBAS,19.376,2022-08-24,TMAX,333,1,333.0,91.94,2
2,19340,2022-08-25,USR0000TBAS,19.376,2022-08-23,TMAX,328,1,328.0,91.04,3
3,19340,2022-08-25,USR0000TBAS,19.376,2022-08-22,TMAX,344,1,344.0,93.92,4
4,19340,2022-08-25,USR0000TBAS,19.376,2022-08-21,TMAX,328,1,328.0,91.04,5
...,...,...,...,...,...,...,...,...,...,...,...
308989,127,2021-05-04,USR0000CARR,11.214,2021-04-25,TMAX,167,1,167.0,62.06,10
308990,127,2021-05-04,USR0000CARR,11.214,2021-04-24,TMAX,222,1,222.0,71.96,11
308991,127,2021-05-04,USR0000CARR,11.214,2021-04-23,TMAX,211,1,211.0,69.98,12
308992,127,2021-05-04,USR0000CARR,11.214,2021-04-22,TMAX,211,1,211.0,69.98,13
308993,127,2021-05-04,USR0000CARR,11.214,2021-04-21,TMAX,217,1,217.0,71.06,14

In [261]:
tmax14_df4

,wf_id,wf_date,stat_id,dist_towf_mile,year_date,element,data_value,stat_rank,temp,tempF,Date Order
0,19340,2022-08-25,USR0000TBAS,19.376,2022-08-25,TMAX,333,1,333.0,91.94,1
1,19340,2022-08-25,USR0000TBAS,19.376,2022-08-24,TMAX,333,1,333.0,91.94,2
2,19340,2022-08-25,USR0000TBAS,19.376,2022-08-23,TMAX,328,1,328.0,91.04,3
3,19340,2022-08-25,USR0000TBAS,19.376,2022-08-22,TMAX,344,1,344.0,93.92,4
4,19340,2022-08-25,USR0000TBAS,19.376,2022-08-21,TMAX,328,1,328.0,91.04,5
...,...,...,...,...,...,...,...,...,...,...,...
308989,127,2021-05-04,USR0000CARR,11.214,2021-04-25,TMAX,167,1,167.0,62.06,10
308990,127,2021-05-04,USR0000CARR,11.214,2021-04-24,TMAX,222,1,222.0,71.96,11
308991,127,2021-05-04,USR0000CARR,11.214,2021-04-23,TMAX,211,1,211.0,69.98,12
308992,127,2021-05-04,USR0000CARR,11.214,2021-04-22,TMAX,211,1,211.0,69.98,13
308993,127,2021-05-04,USR0000CARR,11.214,2021-04-21,TMAX,217,1,217.0,71.06,14

## Bringing df together

In [281]:
avg_maxT_df

            mean
wf_id
127    77.848571
129    82.425714
130    84.290000
139    82.425714
141    66.264286
...          ...
19336  94.040000
19337  95.642857
19338  93.431429
19339  93.006154
19340  95.642857

[7708 rows x 1 columns]

In [284]:
days_above90_df

       days>90
wf_id
127          1
129          1
130          3
139          1
144          2
...        ...
19336        2
19337       14
19338        9
19339       12
19340       14

[4833 rows x 1 columns]

In [283]:
wfdf

       poly_Acres_AutoCalc  irwin_InitialLatitude  irwin_InitialLongitude
wf_id
127             562.911767              36.071140             -121.450500
128               0.151680              39.556690             -119.558500
129               2.850691              33.293840             -110.450000
130              44.300352              35.875820             -115.204100
136               0.934468              34.455900             -114.371900
...                    ...                    ...                     ...
19336            30.604026              30.551033              -98.464562
19337             8.197043              30.121500              -97.241000
19338            14.776792              30.948167              -94.972500
19339           227.327287              27.933394              -97.157471
19340             7.288423              29.917222              -97.386111

[10734 rows x 3 columns]

## join below df 
* avg_maxT_df
* days_above90_df
* wfdf

In [287]:
wfdf = wfdf.join([avg_maxT_df,days_above90_df])

wfdf

,poly_Acres_AutoCalc,irwin_InitialLatitude,irwin_InitialLongitude,mean,days>90
wf_id,,,,,
127,562.911767,36.071140,-121.450500,77.848571,1.0
128,0.151680,39.556690,-119.558500,NaN,NaN
129,2.850691,33.293840,-110.450000,82.425714,1.0
130,44.300352,35.875820,-115.204100,84.290000,3.0
136,0.934468,34.455900,-114.371900,NaN,NaN
...,...,...,...,...,...
19336,30.604026,30.551033,-98.464562,94.040000,2.0
19337,8.197043,30.121500,-97.241000,95.642857,14.0
19338,14.776792,30.948167,-94.972500,93.431429,9.0
19339,227.327287,27.933394,-97.157471,93.006154,12.0
19340,7.288423,29.917222,-97.386111,95.642857,14.0

In [292]:
fin_df_ita1 = wfdf

fin_df_ita1

,poly_Acres_AutoCalc,irwin_InitialLatitude,irwin_InitialLongitude,mean,days>90
wf_id,,,,,
127,562.911767,36.071140,-121.450500,77.848571,1.0
129,2.850691,33.293840,-110.450000,82.425714,1.0
130,44.300352,35.875820,-115.204100,84.290000,3.0
139,100.415641,33.336000,-110.468600,82.425714,1.0
144,6.797168,46.145110,-114.045900,69.437143,2.0
...,...,...,...,...,...
19336,30.604026,30.551033,-98.464562,94.040000,2.0
19337,8.197043,30.121500,-97.241000,95.642857,14.0
19338,14.776792,30.948167,-94.972500,93.431429,9.0
19339,227.327287,27.933394,-97.157471,93.006154,12.0
19340,7.288423,29.917222,-97.386111,95.642857,14.0

In [293]:
pathname = '/Users/christopherobrien/projects2/Wildfires/static_in_fin/fin_df_ita1.csv'


fin_df_ita1.to_csv(pathname)